security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
                #argon2i
    role_hierarchy:
        ROLE_ADMIN:         [ROLE_USER, ROLE_USER_MEMBER]
        ROLE_SUPER_ADMIN:   ROLE_ADMIN

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        
        app_user_provider: 
            entity:
                class: App\Entity\User
                property: email
        
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        #Config login for auth api in firewalls
        # login:
        #     pattern:  ^/api/auth/login
        #     stateless: true
        #     anonymous: true
        #     json_login:
        #         provider: app_user_provider
        #         check_path:               /api/auth/login
        #         success_handler:          lexik_jwt_authentication.handler.authentication_success
        #         failure_handler:          lexik_jwt_authentication.handler.authentication_failure
        #     provider: app_user_provider

        # register:
        #     pattern:  ^/api/auth/register
        #     stateless: true
        #     anonymous: true
        # api:
        #     pattern: ^/api
        #     stateless: true
        #     anonymous: false
        #     provider: app_user_provider
        #     guard:  
        #         authenticators:
        #             - lexik_jwt_authentication.jwt_token_authenticator
        #End login for auth api firewalls

        main:
            pattern: ^/
            anonymous: true
            form_login:
                provider: app_user_provider
                login_path: login
                check_path: login
                always_use_default_target_path: false
                # default_target_path: admin_dashbord
            logout:
                path: logout
                # where to redirect after logout
                target: home_page # /
            #guard:
                #authenticators:
                   #- App\Security\TokenAuthenticator
            # if you want, disable storing the user in the session
            # stateless: true



            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    # access_control:
    #     # matches /admin/users/*
    #     - { path: ^/login/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
    #     - { path: ^/admin, role: ROLE_ADMIN }
    #     - { path: ^/member, role: IS_AUTHENTICATED_FULLY }
    #     - { path: ^/member/premuim, role: ROLE_USER_PREMUIM }

        # - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
